<button
  *ngIf="!isLoggedIn"
  mat-button
  routerLink="/login"
  class="buttonStyle"
>
  <mat-icon>person</mat-icon>Login
</button>
<button
  *ngIf="isLoggedIn"
  mat-button
  [matMenuTriggerFor]="userDropdownMenu"
  class="buttonStyle"
>
  <label class="iconStyle">
    <mat-icon>person</mat-icon>
  </label>
  {{ user?.firstName }} {{ (user?.lastName)[0] }}
</button>

<mat-menu #userDropdownMenu="matMenu" overlapTrigger="false">
  <button mat-menu-item routerLink="/profile">
    <mat-icon>person</mat-icon>
    <span>Profile</span>
  </button>
  <button mat-menu-item (click)="logout()">
    <mat-icon>exit_to_app</mat-icon>
    <span>Log out</span>
  </button>
</mat-menu>
